<head>
    <theme src="exampleTheme.json"></theme>
</head>
<body>
    <nav height="24px">
        <nav-left>
            <a href="">Home</a>
            <a href="">Projects</a>
            <a href="">Blog</a>
        </nav-left>
        <nav-center>
            <input height="24px" placeholder="Search" type="text">
        </nav-center>
        <nav-right>
            <a href="">Donate</a>
        </nav-right>
    </nav>
    <hori>
        <sidebar width="192px">
            <h3>Left Sidebar</h3>
            <p>Sidebar</p>
            <p>fsafdsfg</p>
        </sidebar>
        <block-center>
            <h1>Content area</h1>
            <p>I am a paragraph</p>
            <ul>
                <li>Apple</li>
                <li>Banana</li>
                <li>Orange</li>
            </ul>
            <container>
                <p>
                    I am a container, below me are some material icons.
                </p>
                <block-center>
                    <hori>
                        <icon size="16px">close</icon>
                        <icon size="20px">apps</icon>
                        <icon>menu</icon>
                        <icon size="32px">forward</icon>
                        <icon size="36px">person</icon>
                    </hori>
                </block-center>
                <input type="text">
                <select>
                    <option>Apple</option>
                    <option>Banana</option>
                </select>
                <button class="accent-bg">Apply</button>
            </container>
        </block-center>
        <sidebar width="192px">
            <h3>Right Sidebar</h3>
            <p>Sidebar</p>
            <p>fsafdsfg</p>
        </sidebar>
    </hori>
    <script type="module" src="hint.js"></script>
</body>